# learn_dotnetcore

./: .gitignore  CRUD  flake.nix  learn_dotnetcore.sln
22 - DependencyInjection/Services/: WeatherService.cs
22 - DependencyInjection/WebApp/Properties/: launchSettings.json
22 - DependencyInjection/WebApp/ViewComponents/: CityViewComponent.cs
22 - DependencyInjection/WebApp/Views/: _ViewImports.cshtml
24 - Configuration/: 24 - Configuration.sln
24 - Configuration/WebApp/Properties/: launchSettings.json
25 - StocksAppConfiguration/: 25 - StocksAppConfiguration.sln
25 - StocksAppConfiguration/Contracts/: IFinnhubService.cs
25 - StocksAppConfiguration/Models/: StockPriceQuote.cs  StockTrade.cs
25 - StocksAppConfiguration/Services/: FinnhubService.cs
25 - StocksAppConfiguration/WebApp/: AssemblyInfo.cs  Program.cs
25 - StocksAppConfiguration/WebApp/Controllers/: HomeController.cs  TestController.cs
AssignmentControllers/Controllers/: HomeController.cs
AssignmentControllers/Properties/: launchSettings.json
AssignmentPartialViews/Models/: CityWeather.cs
AssignmentPartialViews/Properties/: launchSettings.json
AssignmentPartialViews/Views/Home/: Details.cshtml  _Layout.cshtml
AssignmentRouting/Properties/: launchSettings.json
AssignmentViewComponents/Controllers/: HomeController.cs
AssignmentViewComponents/Models/: CityWeather.cs
AssignmentViewComponents/Properties/: launchSettings.json
AssignmentViewComponents/Views/: _ViewImports.cshtml
AssignmentWeather/Models/: CityWeather.cs
AssignmentWeather/Views/Home/: Details.cshtml
AssignmentWeather/wwwroot/: StyleSheet.css
Assignments/24 - Configuration/WebApp/: Program.cs  Settings.cs
Assignments/25 - StocksAppConfiguration/Contracts/: Contracts.csproj
Assignments/25 - StocksAppConfiguration/Models/: CompanyProfile.cs
Assignments/25 - StocksAppConfiguration/Services/: Services.csproj
Assignments/25 - StocksAppConfiguration/WebApp/: TradingOptions.cs  WebApp.csproj
Assignments/25 - StocksAppConfiguration/WebApp/Properties/: launchSettings.json
Assignments/25 - StocksAppConfiguration/WebApp/Views/Home/: Index.cshtml
Assignments/25 - StocksAppConfiguration/WebApp/wwwroot/scripts/: finnhub-socket.js
Assignments/27_StockAppXUnit/: 27_StockAppXUnit.sln
Assignments/27_StockAppXUnit/Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Assignments/29_StockAppCRUD/: 29_StockAppCRUD.sln
Assignments/29_StockAppCRUD/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Assignments/29_StockAppCRUD/WebApp/Controllers/: TradeController.cs
Assignments/29_StockAppCRUD/WebApp/Views/Trade/: Index.cshtml
Assignments/33_StockAppEntityFramework/Services/: DatabaseContext.cs  FinnhubService.cs  Services.csproj  StocksService.cs
Assignments/33_StockAppEntityFramework/Services/Migrations/: 20250220011246_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
Assignments/35_StockAppWithMoq/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Assignments/35_StockAppWithMoq/WebApp/Controllers/: ExploreController.cs  TradeController.cs
Assignments/35_StockAppWithMoq/WebApp/Views/Explore/: Index.cshtml
Assignments/35_StockAppWithMoq/WebApp/Views/Shared/: _Layout.cshtml
Assignments/35_StockAppWithMoq/WebApp/Views/Trade/: _ViewImports.cshtml
Assignments/35_StockAppWithMoq/WebApp/wwwroot/: style.css
Assignments/41_StockAppWithErrorHandling/: 41_StockAppWithErrorHandling.sln
Assignments/41_StockAppWithErrorHandling/Services/: Services.csproj
DependencyInjection/: DependencyInjection.sln
DependencyInjection/ServiceContracts/: IWeatherService.cs
DependencyInjection/Services/: Services.csproj
DependencyInjection/WebApp/: Program.cs  WebApp.csproj
DependencyInjection/WebApp/Controllers/: HomeController.cs
DependencyInjection/WebApp/Views/Shared/Components/City/: Default.cshtml
DependencyInjection/WebApp/wwwroot/: style.css
TestApi/: Program.cs
old_structure/AssignmentControllers/: Program.cs
old_structure/AssignmentECommerceOrders/: Program.cs
old_structure/AssignmentRouting/: Program.cs
xUnit/: xUnit.sln
xUnit/CRUDExample/: .gitignore  .netcoredbg_hist  CRUDExample.csproj  Program.cs  appsettings.json  countries.json  persons.json
xUnit/CRUDExample/Controllers/: HomeController.cs  PersonsController.cs
xUnit/CRUDExample/Filters/: SkipFilter.cs
xUnit/CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
xUnit/CRUDExample/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
xUnit/CRUDExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
xUnit/CRUDExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
xUnit/CRUDExample/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
xUnit/CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
xUnit/CRUDExample/Properties/: launchSettings.json
xUnit/CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
xUnit/CRUDExample/Views/: _ViewImports.cshtml
xUnit/CRUDExample/Views/Home/: Index.cshtml
xUnit/CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
xUnit/CRUDExample/Views/Shared/: _Layout.cshtml
xUnit/CRUDExample/wwwroot/: style.css
xUnit/CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  MyMath.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  UnitTest1.cs
xUnit/Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
xUnit/Exceptions/: InvalidPersonIDException.cs
xUnit/Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repositories.csproj
xUnit/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs  RepositoryContracts.csproj
xUnit/ServiceContracts/: ICountriesService.cs  IPersonService.cs
xUnit/Services/: CountriesService.cs  PersonsService.cs  Services.csproj
xUnit/Services/Helpers/: ValidationHelper.cs
(+134 files in other folders)
